# HealthPlusPlus

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/nikhil/vihaan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nikhil/vihaan/: AboutVitalSigns.java  AppointmentListAdapter.java  CautionAdapter.java  CautiousVitalSigns.java  ChatListUser.java  ChatMessage.java  ChatRoomActivity.java  ConsultActivity.java  DoctorActivity.java  DoctorAppointmentActivity.java  DoctorAppointmentFragment.java  DoctorChatsFragment.java  DoctorDetails.java  DoctorForm.java  DoctorListAdapter.java  ImageProcessing.java  Info.java  InfoActivity.java  InfoAdapter.java  JSONParser.java  LoginActivity.java  MainActivity.java  MessageListAdapter.java  MessageUser.java  MonitoringInstructions.java  MyAppointmentsActivity.java  MyChatsActivity.java  PatientAppointment.java  PatientInfoActivity.java  PatientSigns.java  RecordVitalSigns.java  Remedy.java  RemedyActivity.java  RemedyAdapter.java  SettingsActivity.java  SplashActivity.java  TakeAppointmentForm.java  Time.java  UserAppointments.java  UserListAdapter.java  (+4 more)
app/src/main/java/com/example/nikhil/vihaan/Math/: BandPassTransform.java  BandStopTransform.java  Bessel.java  Biquad.java  BiquadPoleState.java  Butterworth.java  Cascade.java  ComplexPair.java  ConcurrencyUtils.java  DirectFormAbstract.java  DirectFormI.java  DirectFormII.java  DoubleFft1d.java  Fft.java  Fft2.java  HighPassTransform.java  LayoutBase.java  LowPassTransform.java  MathSupplement.java  Maths.java  Matrix.java  PoleZeroPair.java  Vector.java
app/src/main/res/drawable/: vital_icon.xml
app/src/main/res/layout/: activity_about_vital_signs.xml  activity_doctor.xml  activity_doctor_form.xml  activity_login.xml  activity_main.xml  activity_my_appointments.xml  activity_my_chats.xml  activity_patient_info.xml  activity_record_vital_signs.xml  activity_settings.xml  activity_splash.xml  activity_take_appointment_form.xml  activity_user_appointments.xml  activity_vital_signs_results.xml  appointment_layout.xml  doctor_info_layout.xml  fragment_doc_chats.xml  nav_header.xml
app/src/main/res/menu/: doctor.xml  doctor_click_menu.xml  menu_main.xml  nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/nikhil/vihaan/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
