<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group
        android:id="@+id/menu_top"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_vital_signs"
            android:icon="@drawable/vital_icon"
            android:orderInCategory="100"
            android:title="Vital Signs"

            app:showAsAction="never" />

        <item
            android:id="@+id/nav_consult"
            android:icon="@drawable/consult_icon"
            android:orderInCategory="100"
            android:title="Consult a Doctor"
            app:showAsAction="never" />
        <item
            android:id="@+id/nav_abt_vitals"
            android:icon="@drawable/settings_icon"
            android:orderInCategory="100"
            android:title="About Vital Signs"
            app:showAsAction="never" />
    </group>

    <group
        android:id="@+id/menu_mid"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_my_appoints"
            android:icon="@drawable/ic_appointment"
            android:orderInCategory="100"
            android:title="My Appointments"
            app:showAsAction="never" />
        <item
            android:id="@+id/nav_my_chats"
            android:icon="@drawable/ic_chat_black_24dp"
            android:orderInCategory="100"
            android:title="My Chats"
            app:showAsAction="never" />
    </group>

    <group
        android:id="@+id/menu_bottom"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/logout_icon"
            android:orderInCategory="100"
            android:title="Logout"
            app:showAsAction="never" />
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/settings_icon"
            android:orderInCategory="100"
            android:title="Settings"
            app:showAsAction="never" />
    </group>
</menu>